{
  "buildCommand": "echo 'Static site, no build'",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/unlock/:key", "destination": "/index.html" }
  ],
  "functions": {
    "api/webhook.js": {
      "includeFiles": "api/*.pdf"
    }
  }
}
